{
  "name": "software_project",
  "version": "1.0.0",
  "description": "It is a question answer app with various features like commenting ,authorization , authentication, add to favourite,etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "softare_project"
  ],
  "author": "Jay_and_Ansh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  }
}
